

body {
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  font-family: sans-serif;
}

.hidden {
  visibility: hidden;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  position: absolute;
  width: calc(100% - 24px);
  padding: 6px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  * {
    margin: 4.2px;
  }

  &__pay, &__notice {
    img {
      width: 23px;
      height: 23px;
    }
  }

  &__qr-check {
    img {
      width:64px;
      height: 30px;
    }
  }

  &__user {
    img {
      width: 30px;
      height: 30px;
    }
  }

  &__shortcut {
    img {
      width: 26px;
      height: 22px;
    }
    margin-right: auto;
  }
}

.search-bar {
  $logo-size: 40px;
  $voice-size: 34px;
  margin-top: 120px;
  padding: 0 10px;
  width: 466px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: white;
  border: 1px solid #03c75b;
  border-radius: 30px;
  box-shadow: 5px 5px 10px #e8edf3;


  &__logo img {
    width: $logo-size;
    height: fit-content;
    margin-top: 4px;
    background-color: #03c75b;
  }

  &__options img {
    width: $voice-size;
    height: fit-content;
    margin-top: 4px;
    background-color: #03c75b;
  }

  &__input {
    width: calc(100% - $logo-size - $voice-size);
    padding: 0 11px;
    font-size: 16.8px;
    border: none;
    &:focus {
      outline: none;
    }

    &::placeholder {
      color: #c0c7cb;
    }
  }
}

.menu {
  width: 350px;
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, 79px);
  grid-template-columns: repeat(4, minmax(79px, 1fr));

  img {
    width: 44px;
    height: 44px;
  }

  &__shortcut {
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }
  &__text {
    font-size: 11px;
    margin-top: 1px;
  }
}

.main-ad {
  width: 100%;
  margin-top: 30px;
  text-align: center;
  img{
    width: 380px;
  }
}

.contents {
  display: grid;
  width: calc(100% - 60px);
  grid-template-columns: repeat(3, calc(100% / 3));
  align-items: start;
  
  
  &__weather {
    padding: 0 10px;
    font-size: 14px;

    &__top {
      display: flex;
      align-items: center;
      height: 50%;

      img {
        width: 46px;
        height: 46px;
      }
    }

    &__info {
      height: 42px;
      padding: 20px 10px;
      line-height: 1.4;
      h3, p {
        margin: 0;
      }
    }

    &__location {
      width: 90px;
      padding: 0;
      border: none;
      background-color: transparent;
      margin-left: auto;
      display: flex;
      align-items: center;

      img {
        margin: 5px;
        width: 16px;
        height: 16px;
      }
    }

    &__bottom {
      padding: 0 0 20px 0;
      text-align: center;
      margin: 0;
      padding-bottom: 30px;
    }
  }

  &__now {
    order: 2;
    grid-row: 1 / span 4;
    grid-column-start: 2;

    &__logo {
      margin: 0;
      padding: 20px 0 10px 15px;
      img {
        width: 48px;
      }
    }

    &__pairing {
      margin: 0;
      padding: 0 15px;
      display: flex;
      list-style: none;
      overflow-x: scroll;   
      
      li {
        margin-right: 15px;
        padding-bottom: 15px;
      }

      &::after {
        content: "";
        display: block;
        clear: both;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100px;
      height: 138px;
      border-radius: 5px;

      &:last-child {
        background-color: #ffecec;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 13.5px;
        color: #f44336;

        img {
          margin-bottom: 10px;
          width: 27px;
          height: 25px;
        }
      }
    }

    &__live-icon {
      width: 32px;
      padding: 5px;
    }

    &__subject {
      object-fit: contain;
      max-height: 24%;
      padding: 6px;
    }

    &__text {
      margin-top: 10px;
      font-size: 14px;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding: 0 3px;
    }
  }

  &__vaccine {
    grid-row-start: 1;
    grid-column-start: 3;
    order: 3;
    text-align: center;

    img {
      width: 320px;
    }
  }

  &__covid {
    display: flex;
    justify-content: center;
    align-items: center;

    &__left, &__right {
      display: inline-flex;
      align-items: center;
      margin-right: auto;
      padding-left: 20px;
      img {
      width: 28px;
      height: 28px;
      }
    }

    &__info {
      font-size: 13px;
      height: 42px;
      padding: 20px 10px;
      line-height: 1.4;
      h3, p {
        margin: 0;
      }
    }
  }

  &__naver-app {
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 20px;

    img {
      width: 40px;
      height: 40px;
    }

    &__text {
      font-size: 15px;
      height: 40px;
      margin: 0 0 0 5px;
      line-height: 1.4;
    }

  }
}



.grid-cell {
  background-color: white;
  margin: 0 20px 10px 0;
  box-shadow: 5px 5px 10px #e8edf3;
  border-radius: 10px;
}

.rule {
  display: inline-block;
  height: 42px;
  width: 1px;
  background-color: #e8edf3;
}

.dust {
  &-good {
    color: #0ba9ff;
  }

  &-normal {
    color: #00d01c;
  }
}

.gray {
  color: #7a7a7c;
}

@media (max-width: 530px) {
  .search-bar {
    width: calc(100% - 30px);
  }

}

@media (max-width: 624px) {
  .contents {
    grid-template-columns: repeat(1, 50%);
  }
}

@media (max-width: 1095px) {
  .contents {
    grid-template-columns: repeat(2, 50%);
    
  }
}